
body {
  font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif, sans-serif;
  font-size: 16px;
  background-color:rgb(0, 120, 139);
  
}

.container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}



.center-header {
  text-align: center;
  padding: 1rem 0;
  background-color: #333;
  color: #fff;
}

h2{
  text-align-last: center;
}

nav {
  padding: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  background-color: #636363;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #000000;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}


nav a:hover {
  background-color: #757575;
}



.center-form {
  text-align: center;
  margin-top: 2rem;
}



.booking-form {
  text-align: center;
}


form {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 0.5rem;
}

input, button {
  display: block;
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button {
  background-color: #333;
  color: #fff;
  border: none;

}



h1 {
  margin-top: 0;
  padding: 0;
  text-align-last: center;
}

p {
  line-height: 1.6;
  text-align-last: center;
}

.image-container {
  text-align: center;
  margin-top: 1rem;
}

img {
  max-width: 100%;
  height: auto;
}

.price-list {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}

.price-list li {
  margin-bottom: 0.5rem;
}

.price-list li::before {
  content: "✓ ";
  color: #28a745;
}





