<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/CSS/Trip.css">
  <script src="/JS/Trip.js"></script>
  <title>Your Cruise Trip</title>
</head>
<body>

  <nav>
  </div>
  
  <ul>
  
    <li><a href="/PAGES/Home.html">HOME</a></li>
    <li><a href="/PAGES/CRUISE TRIP.HTML">EXPLORE Your Cruise </a></li>
    <li><a href="/PAGES/PLAN YOUR CRUISE.HTML">CRUISE TRIP </a></li>
    
    </ul>
  </div>

</section>

<section class="booking-form">
  <h2>Book Your Cruise Here</h2>
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="passengers">Number of Passengers:</label>
    <input type="number" id="passengers" name="passengers" required>

    <button type="submit">Book Now</button>
  </form>


  <header>
    <h1>Ocean World sea Adventure</h1>
    <p>Your Dream Vacation Awaits you</p>
  </header>
  <div class="container">
    <h2>More About Ocean World Cruise Trip</h2>
    <p>Join us on a luxurious cruise adventure where you'll experience breathtaking ocean views. Enjoy your 6 day adventure with your family.</p>

    <h2>Your Cruise Calender</h2>
    <p>Day 1: Departure from Port City</p>
    <p>Day 2: Day at Sea</p>
    <p>Day 3: Explore Island Paradise</p>
    <p>Day 4: See what awaits your coastal Adventure</p>
    <p>Day 5: Relaxation and Activities Onboard</p>
    <p>Day 6: Return to Port City</p>
  
    <h2>Price List</h2>
    <ul class="price-list">
      <li>Day 1: R1500 Per Person</li>
      <li>Day 2: Day at see Food and activities R 800 Per person</li>
      <li>Day 3: R0</li>
      <li>Day 4: Exploring Coastal Islands & Shops R500-R1000 Per person</li>
      <li>Day 5: Spas and Resorts for Family or individual R300-R800 Per person</li>
      <li>Day 6: R0</li>
    </ul>
  

    <div class="image-container">
      <img src="/images/Ship Gif.gif" alt="Cruise Ship">
    </div>



</section>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</html>


