<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cruise Holiday </title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/CSS/HOME.CSS">
</head>

<nav>
</div>

<ul>

  <li><a href="/PAGES/Home.html">HOME</a></li>
  <li><a href="/PAGES/CRUISE TRIP.HTML">EXPLORE Your Cruise </a></li>
  <li><a href="/PAGES/PLAN YOUR CRUISE.HTML">CRUISE TRIP </a></li>
  
  </ul>
</div>
</nav>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
   
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
  </header>

  <main>
    <section class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Welcome to Cruise Holiday!</h1>
        <p class="lead">Experience the ultimate vacation on a luxury cruise ship.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn More</a>
      </div>
    </section>

    <div id="carouselExampleDark" class="carousel carousel-dark slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="/images/aruba-beach-with-pink-flamingos-at-the-beach--flamingo-at-the-beach-in-aruba-island-caribbean-1313868742-503203903f154b2093d12428b5f25d91.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="/images/3726780.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
          
          </div>
        </div>
        <div class="carousel-item">
          <img src="/images/4c30a671ff4b24f87b152a8360c880dc.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
      
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>




  <footer class="bg-light text-center p-3 mt-5">
    <p>&copy; 2023 Cruise Holiday</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

</body>


</html>
