<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/CSS/plan.css">
  <script src="/JS/Plan.js"></script>
  <title>Document</title>
</head>
<body>

  <nav>
  </div>
  
  <ul>
  
    <li><a href="/PAGES/Home.html">HOME</a></li>
    <li><a href="/PAGES/CRUISE TRIP.HTML">EXPLORE Your Cruise </a></li>
    <li><a href="/PAGES/PLAN YOUR CRUISE.HTML">CRUISE TRIP </a></li>
    
    </ul>
  </div>

  <div class="container">
    <div class="card text-bg-dark">
    <img src="/logo/LOGO 1.png" class="card-img" alt="...">
    <div class="card-img-overlay">
      <h5 class="card-title">Welcome to Ocean world</h5>
      <p class="card-text A"></p>
      <p class="card-text A"><small>Ocean world is here for your safety please view all the items that you can bring along on your trip.
        We hope you have a wonderful cruise holiday
      </small></p>
    </div>
  </div>


  <div class="row">
    <div class="col-sm-6 mb-3 mb-sm-0">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Please select all the items you will bring along on your trip...</h5>
          <p class="card-text"></p>
          <a href="#" class="btn btn-primary"></a>
        </div>
      </div>
    </div>
  
      </div>
    </div>
  </div>

  <div class="card-group mx-auto">
    <div class="card 1">
      <img src="/ITEMS/item 1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"> Items 1</h5>
        <p class="card-text">Please view all the essentials listed in items 1</p>
        <p class="card-text"><small class="text-body-secondary">Please fill out the form below listed for item group 1</small></p>
      </div>
    </div>
    <div class="card 2">
      <img src="/ITEMS/item 2.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Items 2</h5>
        <p class="card-text">Please view all the essentials listed in items 2</p>
        <p class="card-text"><small class="text-body-secondary">Please fill out the form below listed for item group 2</small></p>
      </div>
    </div>
    <div class="card 3">
      <img src="/ITEMS/Must-Have-Cruise-Items.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"> Item 3</h5>
        <p class="card-text">Please view all the essentials listed in items 3</p>
        <p class="card-text"><small class="text-body-secondary">Please fill out the form below listed for item group 3</small></p>
      </div>
    </div>
  </div>

  <h1>Item Groups Tick List</h1>
  <form>
    <div class="item-group">
      <h2>Item Group 1</h2>
      <ul>
        <li><label><input type="checkbox" name="group1_item1"> Water proof phone bag - R12.00</label></li>
        <li><label><input type="checkbox" name="group1_item2"> Card holders - R9.99</label></li>
        <li><label><input type="checkbox" name="group1_item3"> Charging hub - R19.99</label></li>
        <li><label><input type="checkbox" name="group1_item4"> Bags - R6.95</label></li>
        <li><label><input type="checkbox" name="group1_item5"> Swim suits - R29.99</label></li>
        <li><label><input type="checkbox" name="group1_item6"> Sun block - R8.49</label></li>
    </ul>

  <h2> Item Group 2</h2>
  <ul>
    <li><label><input type="checkbox" name="group1_item1"> Comfortable shoes - R17.99</label></li>
    <li><label><input type="checkbox" name="group1_item2"> Power bank - R39.99</label></li>
    <li><label><input type="checkbox" name="group1_item3"> Towel bag - R12.95</label></li>
    <li><label><input type="checkbox" name="group1_item4"> Water proof phone bag - R12.00</label></li>
    <li><label><input type="checkbox" name="group1_item5"> Charging hub - R19.99</label></li>
</ul>


  <h2>Item Group 3</h2>
  <ul>
    <li><label><input type="checkbox" name="group1_item1"> Comfortable clothes - R17.99</label></li>
    <li><label><input type="checkbox" name="group1_item2"> Card holders - R9.99</label></li>
    <li><label><input type="checkbox" name="group1_item3"> Charging hub - R19.99</label></li>
    <li><label><input type="checkbox" name="group1_item4"> Clothing holder/bag - R15.95</label></li>
    <li><label><input type="checkbox" name="group1_item5"> Gift cards - Prices Vary</label></li>
    <li><label><input type="checkbox" name="group1_item6"> Cruise cards - R19.99</label></li>
</ul>

  <button type="submit">Submit</button>
</form>



</div>
  </nav>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  